<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home assignment 2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="ali">


<h1>About Mukahmmadali Khabibullayev</h1>

<p>My name is Ali and I am strong, and happy</p>
<hr>
<h1>My Classes This Quarter</h1>

<p>CSE 17-7 - Engineering Math </p>
<p>CSE 17-7 - Circuit and Lab </p>
<p>PHYS 17-7 - Physics: Mechanics </p>
<p>CSE 17-7- Research w/ Prof. Elizabeth </p>

<h1>My Favorite Movies</h1>

(I actually don't watch too many movies, so ...here goes!)

<p>1. The last 30 minutes of Forrest Gump <a href="#">(IMDB)</a></p>
<p>2. Star Trek Episode V with Zazu <a href="#">(IMDB)</a></p>
<p>3. Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by  ) <a href="#">(IMDB)</a></p>


<h1>My Moods</h1>
<p>Happy <img src="images/1.jpg" alt="">
</p>
<p>Strong <img src="images/2.jpg" alt="">
</p>

<h1>Fun Facts About My Neighbors</h1>

<p>∙ Mirfotikh </p>
<p>∙ Xondamir </p>
</body>
</html>